{
  "Actions": [
    {
      "Icon": "icon", 
      "Name": "FFXIV Ocean Fishing Tracker", 
      "States": [
        {
          "Image": "defaultImage",
          "TitleAlignment": "top", 
          "FontSize": "7"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "This action displays timers for FFXIV Ocean Fishing windows.", 
      "UUID": "com.elgato.ffxivoceanfishing.ffxivoceanfishing"
    }
  ], 
  "SDKVersion": 2,
  "Author": "Momoko tomoko", 
  "CodePathWin": "ffxivoceanfishing.exe",
  "PropertyInspectorPath": "ffxivoceanfishing_pi.html",
  "Description": "Displays timers for FFXIV Ocean Fishing windows.", 
  "Name": "FFXIV Ocean Fishing Tracker", 
  "Icon": "pluginIcon", 
  "URL": "https://github.com/momokotomoko/ffxivStreamDeckOceanFishingPlugin", 
  "Version": "2.0",
  "OS": [
    {
        "Platform": "windows",
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}